@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
html {
  font-size: 62.5%;
  
}
* {
  margin: 0px 0rem;

  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  
}
span{
  color: var(--icon-color);
}
body {
  user-select: none;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  color: var(--secondry-clr);
}

li {
  list-style: none;
}

.sections {
  width: 90%;
  margin: auto;
   position: relative;
   /* background-color: green; */
}

:root { 
  /* google fonts here */
  /* HEADING FONTS IS : monsterat playfai railway popping bebus neue */
  /* body fonts: popping roboto roboto opensans  poppins/roboto*/
  --font_montserrat: "Montserrat", sans-serif;
  --font_poppins: "Poppins", sans-serif;
  --font_playfair_display: "Playfair Display", serif;
  --font_railway: "Raleway", sans-serif;
  --font_roboto: "Roboto", sans-serif;
  --font_open_sans: "Open Sans", sans-serif;
  --font_bebus_neue: "Bebas Neue", sans-serif;

  /* color here */
  --white_clr: #fff;
  --circle-clr: #dbe4ec;
  --black-clr: #000;
  --light-black: #333;
  --hero-page:#5490fd;
  --secondry-clr: #eee;
  --anchor-top:#7fafff;
  --card-title:#e7d6d6;
  --tag-clr: #7cc576;
  --primary-clor:#2F2F2F;
  --icon-color:#FF388B;
}

header{
  width: 100%;
  height: auto;

}
.top{
  background-color: var(--primary-clor);
  max-width: 97%;
  margin: auto;
}
.padd_r_l{
  padding: 0rem 10rem;
}
 .content{
  padding: .7rem;
  display: flex;
  justify-content: space-between;
}
.topper .top .content .right h4{
  font-weight: 500;
  font-size: 1rem;
  font-family: var(--font_roboto);
}
.topper .top .content .left {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.topper .top .content .left a {
  color: var(--anchor-top);
  font-weight: 500;
  font-size: 1.2rem;
}

.bottom{
  background-color: var(--secondry-clr);
  color: var(--primary-clor);
}
.bottom .content .navitems ul{
  display: flex;
  flex-direction: row;
  padding-top: .3rem;
  gap: 2rem;
}
.bottom .content h2{
text-transform: uppercase;
font-family: var(--font_playfair_display);
font-size: 1.5rem;
font-weight: 700;
}
.bottom .content .navitems {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.cart-btn{
  padding: .4rem  1.4rem;
  border-radius: .5rem;
  border: none;
  color: var(--secondry-clr);
  background-color: var(--primary-clor);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.bottom .content .navitems ul li a{
  text-transform: capitalize;
  color: var(--light-black);
  font-weight: 700;
  font-family: var(--font_roboto);
  font-size: 1.2rem;

}

.bottom .content .navitems ul li {
  position: relative;
}
.bottom .content .navitems ul li ::after{
  position: absolute;
  left: 0px;
  bottom: 0px;
  content: "";
  height: .1rem;
  width: 100%;
  /* background-color: green; */
  background: var(--icon-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.4s ease;
}
.bottom .content .navitems ul li :hover::after{
  transform: scaleX(1);
}
                                                          /* mains section starts here */
                                                            /* hero page starts here */

main{
  width: 100%;
  height: auto;
}
.heroPage{
  position: relative;
  max-width: 97%;
  margin: auto;
  height: 89vh;
  /* background-color: green; */
  background: linear-gradient(
  to top right, 
  var(--hero-page), 
  var(--secondry-clr)
);
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}
.heroPage .hero_content{
  display: flex;
}
.heroPage .hero_content .h_left {
  font-family: var(--font_poppins);
  width: 50rem;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 2rem;
}
.heroPage .hero_content .h_left h4 {
  font-size: 1.5rem;
  color: var(--light-black);
  letter-spacing: .1rem;
  font-weight: 600;  
}

.heroPage .hero_content .h_left h1 {
  font-size: 2.5rem;
   color: var(--light-black);
  font-weight: 900;  
}
.heroPage .hero_content .h_left p {
  font-size: 1.1rem;
   color: var(--white_clr);
  font-weight: 300;  
}
.heroPage .hero_content .h_left .h_btn{
  margin-top: 2rem;
  width: fit-content;
  padding: .7rem 1.5rem;
  border: none;
  background-color: var(--light-black);
  color: var(--secondry-clr);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1rem;
  border-radius: .6rem;
  transition:  all .3s ease;
}
.heroPage .hero_content .h_left .h_btn:hover{
  
  /* border: .2rem solid var(--icon-color); */
  background-color: var(--secondry-clr);
  color: var(--light-black);
  font-weight: 700;
}
.heroPage .hero_content .h_right{
  max-width: 40rem;
  height: 25rem;
  overflow: hidden;
}
.heroPage .hero_content .h_right img{
  width: 100%;
  height: 100%;
}

.custom_b_design{
  /* top: 0px; */
  bottom: 0px;
  position: absolute;
  height: 2rem;
  /* background-color: green; */
  width: 100%;
  transform: rotate(180deg);

}
.shape-fill{
  fill: var(--white_clr);
}

                                                   /* banner box styling here */
                                  
.banners_box{
  width: 97%;
  margin: auto;
  height: auto;
}
.banners_box .banners{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 6rem;
}
.banners_box .banners .banner{
  white-space: nowrap;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
.banners_box .banners .banner .box{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  height: auto;
  /* width: 100%; */
  gap: 1rem;

}
.banners_box .banners .banner .box .item{
  color: var(--light-black);
  display: flex;
  width: 25rem;
  gap: 3rem;
  margin-bottom: .2rem;
  border-radius: .4rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  flex-direction: row;
  padding: 1.2rem;
  overflow: hidden;
  position: relative;
}
.banners_box .banners .banner .box .item .circle{
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
  background-color: var(--circle-clr);
  position: absolute;
  bottom: -3rem;
  z-index: -1;
  right: -3rem;

}
.banners_box .banners .banner .box .item .details{
  display: flex;
  flex-direction: column;
  gap: .2rem;
  font-family: var(--font_poppins);
}
.banners_box .banners .banner .box .item .details h4{
font-size: 1.1rem;
font-weight: 300;
text-transform: capitalize;
color: var(--hero-page);
}
.banners_box .banners .banner .box .item .details h3{
font-size: 1.4rem;
font-weight: 700;
text-transform: capitalize;
color: var(--black-clr);
}
.banners_box .banners .banner .box .item .details a{
font-size: 1.1rem;
font-weight: 400;
text-transform: capitalize;
color: var(--light-black);
text-decoration: underline;
}
.banners_box .banners .banner .box .item .ban_img{
  height: 7rem;
  width: 7rem;
  overflow: hidden;
}
.banners_box .banners .banner .box .item .ban_img img{
  height: 100%;
  width: 100%;
 
}
.banner .b_des_box{
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: orangered; */
  width: 100%;
  gap: 1rem;
}
.banner .b_des_box .des{
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.banner .b_des_box .des i{
  color: var(--hero-page);
  font-size: 1.8rem;
}
.banner .b_des_box .des .above h4{
  color: var(--black-clr);
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: 600;
}
.banner .b_des_box .des .above p{
  color: var(--light-black);
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 300;
}


/* Cards section styling here */

.cards{
  user-select: none;
  margin-top: 6rem;
  width: 100%;
  height: fit-content;
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.cards .card{
  background-color: var(--white_clr);
  color: var(--light-black);
  border-radius: 1.2rem;
  margin: .4rem 0rem;
  width: fit-content;
  height: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: var(--white_clr);
  padding: 1.2rem;
  font-family: var(--font_poppins);
}
.cards .card:hover{
  background-color: var(--light-black);
  color: var(--white_clr);
  scale: 1.1;
}
.card .title{
  border-radius: 1.4rem;
  padding: .5rem 1rem;
  font-weight: 700;
  width: fit-content;
  text-transform: capitalize;
  color: green;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: var(--card-title);
}
.card .imgg{
  width: 18rem;
  height: 15rem;
  overflow: hidden;
}
.card .imgg img{
  width: 100%;
  height: 100%;
}
.card h2{
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: .01rem;
  /* color: var(--black-clr); */
}
.card p{
  white-space: wrap;
  font-size: .7rem;
}
.card .des{
  /* color: var(--light-black); */
  font-weight: 700;
  font-size: .9rem;
  max-width: 14rem;
}
.card .price{
  margin-top: 1rem;
  display: flex;
  gap: 1.3rem;
  margin-bottom: .5rem;
  /* color: var(--light-black); */
}
.card .price h2{
  font-size: 1.3rem;
  font-weight:500;
  text-decoration: line-through;
}
.card .price p{
  font-size: 1.1rem;
  font-weight:500;
  text-decoration: line-through;
}
.card .stocks{
  display: flex;
  gap: 1rem;
  padding: .3rem;

}
.card .stocks h4{
 font-weight: 500;
 font-size: 1rem;
 /* color: var(--light-black); */
}
.card .stocks p{
 font-weight: 500;
 font-size: 1rem;
 /* color: var(--icon-color); */

}
.card .quantity{
  margin-top: .4rem;
  display: flex;
  align-items: center;
  gap: .8rem;
}
.card .quantity .btns{
  border-radius: .4rem;
   width: fit-content;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  display: flex;
  
}
.btns .incre{
  padding: .2rem 1.4rem;
  font-weight: 900;
  font-size: 1.5rem;
  font-family: var(--font_roboto);
  /* color: var(--black-clr); */
  cursor: pointer;
}
.btns .decre{

  padding: .2rem 1.4rem;
  font-weight: 900;
  font-size: 1.5rem;
  font-family: var(--font_roboto);
  /* color: var(--black-clr); */
  cursor: pointer;
}
.btns h3{
  padding-top: .1rem;
  margin: .2rem;
font-weight: 700;
font-size: 1.4rem;
text-transform: capitalize;
align-items: center;
/* color: var(--black-clr); */
}
.card .quantity h4{
 text-transform: capitalize;
 font-size: 1rem;
 font-weight: 500;
 /* color: var(--light-black); */
}
.card .btn{
  margin-top: 1rem;
  padding: .5rem 1.4rem;
  text-transform: capitalize;
  border: none;
  border-radius: .5rem;
  
  font-size: 1rem;
  background-color: var(--black-clr);
  color: var(--white_clr);
}
.card .btn i{
  margin-right: .6rem;
  font-size: 1rem;
}

                                                                /* ABOUT SECTION STYLING HERE */

.aboutBox{
  white-space: wrap;
  user-select: none;
  margin-top: 7rem;
  width: 100%;
  height: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:2rem;
}
.aboutBox .left{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.aboutBox .left .child{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
  text-align: start;
  justify-content: end;
}
.aboutBox .left .rchild{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  text-align: start;
  justify-content:start;
}
.aboutBox .left .child h3{
  color: var(--black-clr);
  font-weight: 800;
  word-spacing: .1rem;
  font-size: 1.1rem;
  font-family: var(--font_roboto);
}
.aboutBox .left .child p{
  color: var(--black-clr);
  max-width: 55rem;
  font-weight: 400;
  font-size: 1rem;
  font-family: var(--font_poppins);
}
.aboutBox .left .child .cirNum{
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--hero-page);
  background-color: var(--anchor-top);
}
.aboutBox .middle{
  padding: 1rem;
height: 30rem;
width: 60rem;
box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
border-radius: 50%;
overflow: hidden;
}
.aboutBox .middle img{
  object-fit: contain;
  background-color: green;
height: 100%;
width: 100%;

border-radius: 50%;
}



                                                              /* FOOTER SECTION STYLING HERE */
            
footer{
  margin-top: 7rem;
  width: 100%;
  height: auto;
}

footer .sections{
  width: 97%;
  background-color: green;
  height: fit-content;
}
footer .sections .hrule{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 1rem;
  background-color: var(--light-black);
}
footer .sections .hrule h4{
letter-spacing: .1rem;
font-weight: 600;
font-size: 1rem;
font-family: var(--font_railway);
}
footer .sections .fBox{
  padding-top: 4rem;
  background-color: var(--light-black);
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  padding-bottom: 2rem;
}
footer .sections .fBox .child {
display: flex;
/* align-items: center; */
justify-content: center;
flex-direction: column;
gap: .5rem;
}
footer .sections .fBox .child .cashCards{
display: flex;
flex-direction: row;
gap: .5rem;
}
footer .sections .fBox .child .logoo{
font-weight: 800;
font-size: 1.7rem;
color: var(--white_clr);
}

footer .sections .fBox .child input{
outline: none;
color: var(--white_clr);
font-size: 1rem;
height: 2rem;
width: 10rem;
padding-left: .3rem;
border: none;
background-color: var(--black-clr);
border-bottom: .1rem solid var(--white_clr);
}
footer .sections .fBox .child h2{
font-weight: 700;
text-transform: capitalize;
font-size: 1.5rem;
color: var(--white_clr);
}
footer .sections .fBox .child .inputText{
  width: 14rem;
}
footer .sections .fBox .child a{
font-weight: 200;
white-space: nowrap;
text-transform: capitalize;
font-family: var(--font_poppins);
font-size: .7rem;
color: var(--secondry-clr);
}
footer .sections .fBox .child .cashCards img{
  border-radius: .4rem;
  height: 1.4rem;
  width: 2.2rem;
}

                                                                /* CUSTOM CURSOR STYLING HERE */
      
/* .cursorr{
  height: 2rem;
  width: 2rem;
  background-color: red;
  border-radius: 50%;
  position: fixed;
  top: 0rem;
  z-index: 9999;
} */

.cursorr {
  height: 2rem;
  width: 2rem;
  border: .1rem solid var(--light-black);
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  pointer-events: none;
  box-shadow: 0 0 10px rgba(255, 100, 100, 0.7),
              inset 0 0 5px rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);
}





                                           /* MEDIA QUERY STARTS HERE */
                                    
@media (max-width: 650px){
  html{
    font-size: 55%;
  }
  .padd_r_l{
  padding: 0rem 2rem;
}
   .content{
  /* padding: .7rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .6rem;
  /* justify-content: space-between; */
}

.topper .top .content .right h4{
 white-space: nowrap;
}

.aboutBox{
  white-space: normal;
  user-select: none;
  margin-top: 7rem;
  width: 100%;
  height: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;
}

.two{
  order: -1;
  align-self: flex-start;
}
.three{
  align-self: flex-end;
  margin-top: auto;
}

.one{
  align-self: stretch;
}
.aboutBox .middle{
  padding: 1rem;
height: 20rem;
width: 50vw;
box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
border-radius: 50%;
overflow: hidden;
}
.aboutBox .left .child{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  text-align: start;
  justify-content: start;
}
.aboutBox .left .child p{
  
  color: var(--black-clr);
  max-width: 70rem;
  font-weight: 400;
  font-size: 1rem;
  font-family: var(--font_poppins);
}

}


                                    
@media (max-width: 430px){
  html{
    font-size: 55%;
  }
   .content{
    white-space: nowrap;
  /* padding: .7rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .6rem;
  /* justify-content: space-between; */
}

.topper .top .content .right h4{
 white-space: nowrap;
}

.heroPage .hero_content{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
.heroPage .hero_content .h_right{
  max-width: 28rem;
  height: 19rem;
  overflow: hidden;
}
.heroPage .hero_content .h_right img{
  width: 100%;
  height: 100%;
}
.heroPage .hero_content .h_left {
  font-family: var(--font_poppins);
  width: 27rem;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 2rem;
}

.heroPage .hero_content .h_left h4 {
  font-size: 1.3rem;
  color: var(--light-black);
  letter-spacing: .1rem;
  font-weight: 600;  
}

.heroPage .hero_content .h_left h1 {
  font-size: 2rem;
   color: var(--light-black);
  font-weight: 900;  
}
.heroPage .hero_content .h_left p {
  white-space: wrap;
  font-size: .9rem;
   color: var(--white_clr);
  font-weight: 300;  
}
.heroPage .hero_content .h_left .h_btn{
  margin-top: 2rem;
  width: fit-content;
  padding: .7rem 1.1rem;
  border: none;
  background-color: var(--light-black);
  color: var(--secondry-clr);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1rem;
  border-radius: .6rem;
  transition:  all .3s ease;
}


}